# crypto_currency

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pushpak/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushpak/cryptocurrency/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/pushpak/cryptocurrency/common/: Constants.kt  Resource.kt
app/src/main/java/com/pushpak/cryptocurrency/data/remote/: CoinPaprikAPI.kt
app/src/main/java/com/pushpak/cryptocurrency/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/pushpak/cryptocurrency/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/pushpak/cryptocurrency/di/: AppModule.kt
app/src/main/java/com/pushpak/cryptocurrency/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/pushpak/cryptocurrency/domain/repository/: CoinRepository.kt
app/src/main/java/com/pushpak/cryptocurrency/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/pushpak/cryptocurrency/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/pushpak/cryptocurrency/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/pushpak/cryptocurrency/presentation/coin_details/: CoinDetailState.kt  CoinDetailViewModel.kt  CoinState.kt
app/src/main/java/com/pushpak/cryptocurrency/presentation/coin_details/components/: CoinDetailScreen.kt
app/src/main/java/com/pushpak/cryptocurrency/presentation/coin_list/: CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/pushpak/cryptocurrency/presentation/coin_list/components/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/com/pushpak/cryptocurrency/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pushpak/cryptocurrency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/pushpak/cryptocurrency/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
